{
  "name": "appsalon_mevn_backend",
  "version": "1.0.0",
  "description": "Back para AppSalon en MENV",
  "license": "ISC",
  "author": "Adrian Mendoza",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "watch": "nodemon index.js"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  },
  "dependencies": {
    "express": "^5.2.1"
  }
}
